<div id="collection" class="bg-gray-100">
  <div class="min-h-screen">
    <header class="bg-white shadow-sm lg:static lg:overflow-y-visible">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="relative flex justify-between xl:grid xl:grid-cols-12 lg:gap-8">
          <div class="flex md:absolute md:left-0 md:inset-y-0 lg:static xl:col-span-2">
            <div class="flex-shrink-0 flex items-center">
              <.link patch={~p"/?query=&page=1"}>
                <img class="block h-8 w-auto" src={~p"/images/phoenix-logo.png"} alt="Phoenix Framework Logo" />
              </.link>

              <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium">
                <a href="https://github.com/leandrocp/phoenix_live_view_demos/blob/main/CONTRIBUTING.md">
                  <svg
                    aria-hidden="true"
                    focusable="false"
                    data-prefix="fab"
                    data-icon="github"
                    class="svg-inline--fa fa-github fa-w-16 h-7 w-7"
                    role="img"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 496 512"
                  >
                    <path
                      fill="currentColor"
                      d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"
                    >
                    </path>
                  </svg>
                </a>
              </span>
            </div>
          </div>

          <div class="min-w-0 flex-1 md:px-8 lg:px-0 xl:col-span-8">
            <div class="flex items-center pl-6 pr-0 py-4 md:max-w-3xl md:mx-auto lg:max-w-none lg:mx-0">
              <div class="w-full">
                <label for="search" class="sr-only">Search</label>
                <div class="relative">
                  <div class="pointer-events-none absolute inset-y-0 left-0 pl-3 flex items-center">
                    <.icon name="hero-magnifying-glass-solid" />
                  </div>
                  <form phx-change="search">
                    <input
                      id="search"
                      name="query"
                      value={@query}
                      phx-debounce="600"
                      placeholder={"Search #{@total_count} tweets"}
                      type="search"
                      class="block w-full bg-white border border-gray-300 rounded-md py-2 pl-10 pr-3 placeholder-gray-500 focus:outline-none focus:text-gray-900 focus:placeholder-gray-400 focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500 text-sm md:text-lg md:font-semibold"
                    />
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="container mx-auto px-4">
      <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
        <div class="flex justify-between p-2 mt-1 mb-4 space-x-4">
          <div>
            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-200 text-gray-800">
              <.link patch={~p"/?query=&page=1"}>reset</.link>
            </span>
            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800">
              <.link patch={~p"/?query=game&page=1"}>game</.link>
            </span>
            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800">
              <.link patch={~p"/?query=svg&page=1"}>svg</.link>
            </span>
            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800">
              <.link patch={~p"/?query=js&page=1"}>js</.link>
            </span>
            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800">
              <.link patch={~p"/?query=alpines&page=1"}>alpine</.link>
            </span>
            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800">
              <.link patch={~p"/?query=nerves&page=1"}>nerves</.link>
            </span>
            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800">
              <.link patch={~p"/?query=surface&page=1"}>surface</.link>
            </span>
            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800">
              <.link patch={~p"/?query=livebook&page=1"}>livebook</.link>
            </span>
            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800">
              <.link patch={~p"/?query=native&page=1"}>native</.link>
            </span>
          </div>
        </div>

        <div id="loading-error" class="rounded-md bg-red-100 p-4 mb-4 hidden">
          <div class="flex">
            <div class="flex-shrink-0">
              <.icon name="hero-exclamation-triangle" />
            </div>
            <div class="ml-3">
              <h3 class="text-sm font-medium text-red-800">
                Oh no seems like your browser is blocking Twitter cards. Please consider allowing this site on <a
                  class="text-blue-600"
                  href="https://support.mozilla.org/en-US/kb/enhanced-tracking-protection-firefox-desktop#w_what-to-do-if-a-site-seems-broken"
                >Firefox Tracking Protection</a>, <a
                  class="text-blue-600"
                  href="https://support.brave.com/hc/en-us/articles/360022973471-What-is-Shields-"
                >Brave Shields</a>, or any other blocker that you may be using.
              </h3>
            </div>
          </div>
        </div>

        <div :if={@tweets == []} class="rounded-md bg-yellow-50 p-4">
          <div class="flex">
            <div class="flex-shrink-0">
              <.icon name="hero-exclamation-triangle" />
            </div>
            <div class="ml-3">
              <h3 class="text-sm font-medium text-yellow-800">
                No tweets found
              </h3>
            </div>
          </div>
        </div>

        <div id="collection-tweets" class="gap-8 columns-1 md:columns-2 lg:columns-2" phx-hook="RenderTweets">
          <%= for %{id: id} <- @tweets do %>
            <div id={"tweet-id-#{id}"} class="tweet w-full aspect-auto" data-tweetid={id}>
              <div
                id={"tweet-spinner-#{id}"}
                role="status"
                class="p-4 border border-gray-200 rounded-lg shadow animate-pulse bg-white mb-4"
                style="max-width: 550px; width: 100%"
              >
                <div class="flex items-center space-x-3 mb-4">
                  <svg
                    class="text-gray-200 w-14 h-14 dark:text-gray-700"
                    aria-hidden="true"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-6-3a2 2 0 11-4 0 2 2 0 014 0zm-2 4a5 5 0 00-4.546 2.916A5.986 5.986 0 0010 16a5.986 5.986 0 004.546-2.084A5 5 0 0010 11z"
                      clip-rule="evenodd"
                    >
                    </path>
                  </svg>
                  <div>
                    <div class="h-2.5 bg-gray-200 rounded-full dark:bg-gray-700 w-32 mb-2"></div>
                    <div class="w-48 h-2 bg-gray-200 rounded-full dark:bg-gray-700"></div>
                  </div>
                </div>
                <div class="h-3 bg-gray-200 rounded-full dark:bg-gray-700 mb-2.5"></div>
                <div class="h-3 bg-gray-200 rounded-full dark:bg-gray-700 mb-2.5"></div>
                <div class="h-3 bg-gray-200 rounded-full dark:bg-gray-700"></div>
                <span class="sr-only">Loading...</span>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </main>

    <nav :if={@tweets != []} class="border-t border-gray-200 px-8 py-4 flex items-center justify-between md:px-10 mt-10">
      <div class="-mt-px w-0 flex-1 flex">
        <.link
          :if={@current_page > 1}
          patch={~p"/?query=#{@query}&page=#{@current_page - 1}"}
          id="page-previous"
          class="border-t-2 border-transparent pt-4 pr-1 inline-flex items-center text-sm font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300"
        >
          <.icon name="hero-arrow-long-left-solid" class="mr-2" /> Previous
        </.link>
      </div>

      <div class="hidden md:-mt-px md:flex">
        <%= for page <- 1..pages(@total_query_count) do %>
          <%= if page == @current_page do %>
            <.link
              patch={~p"/?query=#{@query}&page=#{page}"}
              id={"page-#{page}"}
              class="border-red-500 text-red-600 border-t-2 pt-4 px-4 inline-flex items-center text-sm font-medium"
            >
              <%= page %>
            </.link>
          <% else %>
            <.link
              patch={~p"/?query=#{@query}&page=#{page}"}
              id={"page-#{page}"}
              class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 border-t-2 pt-4 px-4 inline-flex items-center text-sm font-medium"
            >
              <%= page %>
            </.link>
          <% end %>
        <% end %>
      </div>

      <div class="-mt-px w-0 flex-1 flex justify-end">
        <.link
          :if={@current_page < pages(@total_query_count)}
          patch={~p"/?query=#{@query}&page=#{@current_page + 1}"}
          id="page-next"
          class="border-t-2 border-transparent pt-4 pr-1 inline-flex items-center text-sm font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300"
        >
          Next <.icon name="hero-arrow-long-right-solid" class="ml-2" />
        </.link>
      </div>
    </nav>
  </div>
</div>
