<div id="collection" class="bg-gray-100">
  <div class="min-h-screen">

    <header class="bg-white shadow-sm lg:static lg:overflow-y-visible">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="relative flex justify-between xl:grid xl:grid-cols-12 lg:gap-8">

          <div class="flex md:absolute md:left-0 md:inset-y-0 lg:static xl:col-span-2">
            <div class="flex-shrink-0 flex items-center">
              <%= live_patch to: Routes.collection_path(@socket, :index, search: "", page: 1) do %>
                <img class="block h-8 w-auto" src={Routes.static_path(@socket, "/images/phoenix-logo.png")} alt="Phoenix Framework Logo"/>
              <% end %>
            </div>
          </div>

          <div class="min-w-0 flex-1 md:px-8 lg:px-0 xl:col-span-8">
            <div class="flex items-center pl-6 pr-0 py-4 md:max-w-3xl md:mx-auto lg:max-w-none lg:mx-0">
              <div class="w-full">
                <label for="search" class="sr-only">Search</label>
                <div class="relative">
                  <div class="pointer-events-none absolute inset-y-0 left-0 pl-3 flex items-center">
                    <svg class="h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                      <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd" />
                    </svg>
                  </div>
                  <form phx-change="search">
                    <input
                      id="search"
                      name="search"
                      value={@search}
                      phx-debounce="1000"
                      placeholder={"Search #{@collection_count} entries"}
                      type="search"
                      class="block w-full bg-white border border-gray-300 rounded-md py-2 pl-10 pr-3 placeholder-gray-500 focus:outline-none focus:text-gray-900 focus:placeholder-gray-400 focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500 text-sm md:text-lg md:font-semibold"
                    />
                  </form>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </header>

    <main>
      <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
        <div class="flex justify-between p-2 mt-1 mb-4 space-x-4">
          <div>
            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
              <%= live_patch "reset", to: Routes.collection_path(@socket, :index, search: "", page: 1) %>
            </span>
            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800">
              <%= live_patch "game", to: Routes.collection_path(@socket, :index, search: "game", page: 1) %>
            </span>
            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800">
              <%= live_patch "svg", to: Routes.collection_path(@socket, :index, search: "svg", page: 1) %>
            </span>
            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800">
              <%= live_patch "js", to: Routes.collection_path(@socket, :index, search: "js", page: 1) %>
            </span>
            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800">
              <%= live_patch "alpine", to: Routes.collection_path(@socket, :index, search: "alpine", page: 1) %>
            </span>
            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800">
              <%= live_patch "nerves", to: Routes.collection_path(@socket, :index, search: "nerves", page: 1) %>
            </span>
            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800">
              <%= live_patch "surface", to: Routes.collection_path(@socket, :index, search: "surface", page: 1) %>
            </span>
            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800">
              <%= live_patch "livebook", to: Routes.collection_path(@socket, :index, search: "livebook", page: 1) %>
            </span>
            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800">
              <%= live_patch "native", to: Routes.collection_path(@socket, :index, search: "native", page: 1) %>
            </span>
          </div>
          <div>
            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium">
              <a href="https://github.com/leandrocp/phoenix_live_view_collection/blob/main/CONTRIBUTING.md">
              <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" class="svg-inline--fa fa-github fa-w-16 h-7 w-7" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
              </a>
            </span>
          </div>
        </div>

        <div id="loading-error" class="rounded-md bg-red-100 p-4 hidden">
          <div class="flex">
            <div class="flex-shrink-0">
              <!-- Heroicon name: solid/exclamation -->
              <svg class="h-5 w-5 text-red-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
              </svg>
            </div>
            <div class="ml-3">
              <h3 class="text-sm font-medium text-red-800">
                Oh no seems like your browser is blocking Twitter cards. Please consider allowing this site on
                <a class="text-blue-600" href="https://support.mozilla.org/en-US/kb/enhanced-tracking-protection-firefox-desktop#w_what-to-do-if-a-site-seems-broken">Firefox Tracking Protection</a>, 
                <a class="text-blue-600" href="https://support.brave.com/hc/en-us/articles/360022973471-What-is-Shields-">Brave Shields</a>, or any other blocker that you may be using.
              </h3>
            </div>
          </div>
        </div>

        <%= if @collection == [] do %>
          <div class="rounded-md bg-yellow-50 p-4">
            <div class="flex">
              <div class="flex-shrink-0">
                <!-- Heroicon name: solid/exclamation -->
                <svg class="h-5 w-5 text-yellow-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                  <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
                </svg>
              </div>
              <div class="ml-3">
                <h3 class="text-sm font-medium text-yellow-800">
                  No entries found
                </h3>
              </div>
            </div>
          </div>
        <% end %>

        <div id="collection-tweets" class="columns-1 md:columns-2 lg:columns-3" phx-hook="RenderTweets">
          <%= for %{"id" => id} <- @collection do %>
            <div id={"tweet-id-#{id}"} class="tweet aspect-auto" data-tweetid={id}>
              <span id={"tweet-spinner-#{id}"} class="loader"></span>
            </div>
          <% end %>
        </div>
      </div>
    </main>

    <%= if @collection != [] do %>
      <nav class="border-t border-gray-200 px-8 py-4 flex items-center justify-between md:px-10">
        <div class="-mt-px w-0 flex-1 flex">
          <%= if @current_page > 1 do %>
            <%= live_patch to: Routes.collection_path(@socket, :index, search: @search, page: @current_page-1), id: "page-previous", class: "border-t-2 border-transparent pt-4 pr-1 inline-flex items-center text-sm font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300" do %>
              <svg class="mr-3 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd" d="M7.707 14.707a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l2.293 2.293a1 1 0 010 1.414z" clip-rule="evenodd" />
              </svg>
              Previous
            <% end %>
          <% end %>
        </div>

        <div class="hidden md:-mt-px md:flex">
          <%= for page <- 1..pages(assigns.search) do %>
            <%= if page == @current_page do %>
              <%= live_patch page,
                  to: Routes.collection_path(@socket, :index, search: @search, page: page),
                  id: "page-#{page}",
                  class: "border-red-500 text-red-600 border-t-2 pt-4 px-4 inline-flex items-center text-sm font-medium"
              %>
            <% else %>
              <%= live_patch page,
                  to: Routes.collection_path(@socket, :index, search: @search, page: page),
                  id: "page-#{page}",
                  class: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 border-t-2 pt-4 px-4 inline-flex items-center text-sm font-medium"
              %>
            <% end %>
          <% end %>
        </div>

        <div class="-mt-px w-0 flex-1 flex justify-end">
          <%= if @current_page < pages(assigns.search) do %>
            <%= live_patch to: Routes.collection_path(@socket, :index, search: @search, page: @current_page+1), id: "page-next", class: "border-t-2 border-transparent pt-4 pl-1 inline-flex items-center text-sm font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300" do %>
              Next
              <svg class="ml-3 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
              </svg>
            <% end %>
          <% end %>
        </div>
      </nav>
    <% end %>

  </div>
</div>
