<div id="collection" phx-hook="ReloadTweets">
  <div class="min-h-screen bg-gray-100">

    <header class="bg-white shadow-sm lg:static lg:overflow-y-visible">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="relative flex justify-between xl:grid xl:grid-cols-12 lg:gap-8">
          <div class="flex md:absolute md:left-0 md:inset-y-0 lg:static xl:col-span-2">
            <div class="flex-shrink-0 flex items-center">
              <%= link to: Routes.collection_path(@socket, :index, search: "", page: 1) do %>
                <img class="block h-8 w-auto" src="<%= Routes.static_path(@socket, "/images/phoenix-logo.png") %>" alt="Phoenix Framework Logo"/>
              <% end %>
            </div>
          </div>
          <div class="min-w-0 flex-1 md:px-8 lg:px-0 xl:col-span-8">
            <div class="flex items-center pl-6 pr-0 py-4 md:max-w-3xl md:mx-auto lg:max-w-none lg:mx-0">
              <div class="w-full">
                <label for="search" class="sr-only">Search</label>
                <div class="relative">
                  <div class="pointer-events-none absolute inset-y-0 left-0 pl-3 flex items-center">
                    <!-- Heroicon name: solid/search -->
                    <svg class="h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                      <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd" />
                    </svg>
                  </div>
                  <form phx-change="search">
                    <input
                      id="search"
                      name="search"
                      value="<%= @search %>"
                      phx-debounce="1000"
                      placeholder="Search <%= @collection_count %> entries"
                      type="search"
                      class="block w-full bg-white border border-gray-300 rounded-md py-2 pl-10 pr-3 placeholder-gray-500 focus:outline-none focus:text-gray-900 focus:placeholder-gray-400 focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500 text-sm md:text-lg md:font-semibold"
                    />
                  </form>
                </div>
              </div>
            </div>
          </div>
      </div>
    </header>

    <%= if @collection != [] do %>
      <div id="loading" class="fixed top-4 right-10">
        <span class="inline-flex rounded-md shadow-sm bg-indigo-600">
          <div class="inline-flex items-center px-4 py-2 border border-transparent text-base leading-6 font-medium rounded-md text-white bg-rose-600 hover:bg-rose-500 focus:border-rose-700 active:bg-rose-700 transition ease-in-out duration-150 cursor-not-allowed" disabled="">
            <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
              <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
              <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
            </svg>
            Rendering tweets...
          </div>
        </span>
      </div>
    <% end %>

    <main>
      <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
        <%= if @collection == [] do %>
          <div class="rounded-md bg-yellow-50 p-4">
            <div class="flex">
              <div class="flex-shrink-0">
                <!-- Heroicon name: solid/exclamation -->
                <svg class="h-5 w-5 text-yellow-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                  <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
                </svg>
              </div>
              <div class="ml-3">
                <h3 class="text-sm font-medium text-yellow-800">
                  No entries found
                </h3>
              </div>
            </div>
          </div>
        <% end %>

        <div class="flex bg-white rounded-md shadow p-4 mt-1 mb-4 space-x-4">
          <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
            <%= link "reset", to: Routes.collection_path(@socket, :index, search: "", page: 1) %>
          </span>
          <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800">
            <%= link "game", to: Routes.collection_path(@socket, :index, search: "game", page: 1) %>
          </span>
          <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
            <%= link "svg", to: Routes.collection_path(@socket, :index, search: "svg", page: 1) %>
          </span>
          <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
            <%= link "nerves", to: Routes.collection_path(@socket, :index, search: "nerves", page: 1) %>
          </span>
          <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
            <%= link "surface", to: Routes.collection_path(@socket, :index, search: "surface", page: 1) %>
          </span>
          <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
            <%= link "livebook", to: Routes.collection_path(@socket, :index, search: "livebook", page: 1) %>
          </span>
        </div>

        <div class="col-count-1 md:col-count-2 lg:col-count-3 col-gap-lg col-fill-initial">
          <%= for item <- @collection do %>
            <div class="inline-block align-top w-full">
              <%= {:safe, item["html"]} %>
            </div>
          <% end %>
        </div>
      </div>
    </main>

    <%= if @collection != [] do %>
      <nav class="border-t border-gray-200 px-8 py-4 flex items-center justify-between md:px-10">
        <div class="-mt-px w-0 flex-1 flex">
          <%= if @current_page > 1 do %>
            <%= link to: Routes.collection_path(@socket, :index, search: @search, page: @current_page-1), id: "page-previous", class: "border-t-2 border-transparent pt-4 pr-1 inline-flex items-center text-sm font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300" do %>
              <svg class="mr-3 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd" d="M7.707 14.707a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l2.293 2.293a1 1 0 010 1.414z" clip-rule="evenodd" />
              </svg>
              Previous
            <% end %>
          <% end %>
        </div>

        <div class="hidden md:-mt-px md:flex">
          <%= for page <- 1..pages(assigns.search) do %>
            <%= if page == @current_page do %>
              <%= link page,
                  to: Routes.collection_path(@socket, :index, search: @search, page: page),
                  id: "page-#{page}",
                  class: "border-red-500 text-red-600 border-t-2 pt-4 px-4 inline-flex items-center text-sm font-medium"
              %>
            <% else %>
              <%= link page,
                  to: Routes.collection_path(@socket, :index, search: @search, page: page),
                  id: "page-#{page}",
                  class: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 border-t-2 pt-4 px-4 inline-flex items-center text-sm font-medium"
              %>
            <% end %>
          <% end %>
        </div>

        <div class="-mt-px w-0 flex-1 flex justify-end">
          <%= if @current_page < pages(assigns.search) do %>
            <%= link to: Routes.collection_path(@socket, :index, search: @search, page: @current_page+1), id: "page-next", class: "border-t-2 border-transparent pt-4 pl-1 inline-flex items-center text-sm font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300" do %>
              Next
              <svg class="ml-3 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
              </svg>
            <% end %>
          <% end %>
        </div>
      </nav>
    <% end %>

  </div>
</div>
